import requests
from lxml import etree
from chaojiying import PostPic #借助网站超级鹰来提取
if __name__ == '__main__':
    url = 'https://so.gushiwen.cn/user/login.aspx?from=http://so.gushiwen.cn/user/collect.aspx'
    headers = {
        'User-Agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36'
    }
    page_text = requests.get(url=url,headers=headers).text
    tree = etree.HTML(page_text)
    img_tu = 'https://so.gushiwen.cn'+tree.xpath('//*[@id="imgCode"]/@src')[0]
    img_data = requests.get(url = img_tu,headers=headers).content
    with open('./picture.jpg','wb') as fp:
        fp.write(img_data)
print(chaojiying.PostPic(im, 1902))

