'''
流程：
        1.先拿到页面的源代码
        2.从源代码中提取到m3u8的url
        3.下载m3u8
        4.读取m3u8文件，下载视频
        5.合并视频
'''
import requests
import re
import time

# headers = {
#     "user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36"
# }
#
# obj = re.compile(r"url: '(?P<url>.*?)',",re.S) #用来提取m3u8的url地址
#
# url = "https://www.91kanju.com/vod-play/54812-1-1.html"
# resp = requests.get(url=url,headers=headers)
# m3u8_url = obj.search(resp.text).group("url")   #拿到m3u8的地址
# time.sleep(2)
# print(m3u8_url)
# resp.close()
# resp2 = requests.get(m3u8_url,headers=headers)
# with open("哲仁王后.m3u8",mode="wb")as f:
#     f.write(resp2.content)
# resp2.close()
# print("下载完成")

#解析m3u8文件
n=1
with open("哲仁王后.m3u8",mode="r",encoding="utf-8") as f:
    for line in f:
        line = line.strip() #先去掉空格，空白，换行符
        if line.startswith("#"):    #如果以#开头，不要
            continue


         #下载视频片段
        resp3 = requests.get(line)
        f = open(f"video/{n}.ts",mode="wb")
        f.write(resp3.content)
        f.close()
        resp3.close()
        n +=1
        print('wc')
